# Email Configuration
DOCTOR_MAIL=udditkantsinha@gmail.com
EMAIL_USER=udditkantsinha@gmail.com
EMAIL_PASS=bwzn snqd lfbb mpyy

MONGODB_URI=mongodb+srv://paneuraautomations:paneuraautomations@cluster0.9epwe1z.mongodb.net/doctor-crm?retryWrites=true&w=majority&ssl=true&tlsInsecure=true
# Calendly Configuration  
CALENDLY_CLIENT_ID=kzFhlNh-_WzfwnyfaHphqt5UIFtOLaJdCfqO2xBj1kQ
CALENDLY_CLIENT_SECRET=ZC0JynUWaBk-ESbzEQxKCNcv1R1a5oBxleoHwwQiBWU
CALENDLY_WEBHOOK_SIGNING_KEY=ZhUVha2z0fbrDcTkqW0BHwhIgm22LYcQHaWLpKMFBjo
CALENDLY_USER_URI=https://api.calendly.com/users/udditkantsinha
CALENDLY_PERSONAL_ACCESS_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQ4NjYzNDkzLCJqdGkiOiI1ZjkzMjVhOS00ZmZjLTRlNDgtOTViMC0xMzkyYTg0ZWQ0NzEiLCJ1c2VyX3V1aWQiOiI1Y2U4NTU2ZS00ZDE1LTQ5OWMtOTkyNC1mY2M3MTQ5ZDZhNzAifQ.gJgMJ1_puT6OAwdHyxgCgiCPId0xn-RFh_NIazD7FnlaW9xE40DqqqTRxddADSC6V6Lhrazwmk9gl4VWcDsv2g
# JWT Secret
JWT_SECRET=clinic-jwt-secret-key-change-in-production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# Node Environment
NODE_ENV=development
CALENDLY_BOOKING_URL=https://calendly.com/udditkantsinha/30min

# CORS Configuration
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://your-frontend-domain.com